<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_detail_trip">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/SecondaryTextCoor">

                <ImageView
                    android:id="@+id/tripDetail_backBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/back">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="10dp"
                    android:text="Trip Detail"
                    android:textColor="@color/white"
                    android:textSize="24dp">

                </TextView>

                <TextView
                    android:id="@+id/detail_tripId"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="a"
                    android:visibility="gone">

                </TextView>
                <Button
                    android:id="@+id/delete_Trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#eb4236"
                    android:text="Delete Trip"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/detail_tripName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="tripName"
                    android:textColor="@color/white"
                    android:textSize="25dp">

                </TextView>

                <TextView
                    android:id="@+id/detail_tripDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="27/11/2001"
                    android:textColor="@color/white"
                    android:textSize="16dp">

                </TextView>

                <ImageView
                    android:id="@+id/takePhotoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/tripImageShow"
                    android:src="@drawable/photo">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/tripImageShow"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:src="@drawable/destination"></ImageView>

                    <ImageView
                        android:id="@+id/tripImageShowBack"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_marginTop="130dp"
                        android:src="@drawable/previous"></ImageView>
                    <ImageView
                        android:id="@+id/tripImageShowFront"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_marginTop="130dp"
                        android:layout_marginStart="-40dp"
                        android:layout_toEndOf="@+id/tripImageShow"
                        android:src="@drawable/next"></ImageView>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="370dp">

                <TextView
                    android:id="@+id/detail_tripFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="From"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/detail_tripTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="5dp"
                    android:text="To"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="420dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="420dp">

                <TextView
                    android:id="@+id/detail_tripDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Description:"
                    android:textColor="@color/white"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/detail_tripDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="-100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="15dp"
                    android:text="Long Text"
                    android:textColor="@color/white"
                    android:textSize="18dp"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginTop="520dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="520dp">

                <TextView
                    android:id="@+id/detail_tripRisk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="15dp"
                    android:textSize="18dp"
                    android:text="Trip Risk: Yes">

                </TextView>
                <TextView
                    android:id="@+id/detail_tripRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Trip Rate: 5 Star">

                </TextView>
                <TextView
                    android:id="@+id/detail_tripStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="Trip Status: Done">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="550dp">
                <TextView
                    android:id="@+id/detail_tripTotalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Cost: 0$">

                </TextView>

                <Button
                    android:id="@+id/addExpenseBtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="#f2913d"
                    android:text="Add Expenses">
                </Button>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="600dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="600dp"
                android:text="Expenses"
                android:textColor="@color/white"
                android:textSize="22dp">


            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="630dp">

                <ListView
                    android:id="@+id/listViewExpense"
                    android:layout_width="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="#e1a7fc"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>