<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/a123"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:onClick="goToTripDetail">

    <TextView
        android:id="@+id/result_ForShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Trip: Trip dau tien | Matching trip name"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone">
    </TextView>
    <TextView
        android:id="@+id/result_ForSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Trip: Trip dau tien"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#a34eed">

    </View>

</LinearLayout>